# User information
    formulario.formsnew.firstname.label = Name
    formulario.formnew.lastname.label = LasName
    formulario.formnew.address1.label = Address1
    formulario.formnew.address2.label = Address2

# Country options
    formulario.formnew.country.label = Country
    formulario.formnew.country.select.label = Select
    formulario.formnew.country.alabama.label = Alabama
    formulario.formnew.country.EUA.label = EUA

#  Payment
    formulario.formnew.postalcode.label = PostalCode
    formulario.formnew.codenumber.label = CodeNumber
    formulario.formnew.comments.label = Comments
    formulario.formnew.creditcard.label = CreditCard
    formulario.formnew.expirationyear.label = ExpirationData

    formulario.formnew.securitycode.label = SecurityCode
    formulario.formnew.email.label = Email
    formulario.formnew.savecard.label = Save card
